{
    "invalid_api_key"      : "La clef d'API %s est invalide",
    "invalid_credentials"  : "Authentification invalide",
    "token_not_found"      : "Jeton d'authentification non trouvé",
    "ip_denied"            : "IP refusée",
    "ip_unauthorized"      : "IP non-autorisée",
    "unauthorized"         : "Non autorisé",
    "ajax_only"            : "Seul les requêtes AJAX sont autorisées",
    "api_key_unauthorized" : "Cette clef d'API n'a pas accès au contrôleur demandé",
    "api_key_permissions"  : "Cette clef d'API n'a pas les permissions requises",
    "api_key_time_limit"   : "Cette clef d'API a atteint sa limite de temps pour cette méthode",
    "ip_address_time_limit": "Cet adresse IP a atteint sa limite de temps pour cette  method",
    "unknown_method"       : "Méthode inconnue",
    "unsupported"          : "Protocole non-supporté"
}